AZURE_OPENAI_ENDPOINT=https://westusoai001.openai.azure.com/
AZURE_OPENAI_API_KEY=9f56b1baae1545979c26ad7ec873fd92
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-40
AZURE_OPENAI_API_VERSION=2024-02-01
TAVILY_API_KEY = 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
LANGCHAIN_API_KEY = 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
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_PROJECT = rag-reflect
PYTHONPATH = D:/Langchain_Langgraph/LangGraph/rag-reflect